<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkI-cs-ZZg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Rob-->
        <scene sceneID="APx-AE-bTr">
            <objects>
                <tableViewController id="1Op-lb-GJ0" customClass="CategoryTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EAs-SB-hqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="CNX-eV-Udn" style="IBUITableViewCellStyleDefault" id="nPa-sK-pm4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPa-sK-pm4" id="neP-b9-jso">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNX-eV-Udn">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ufn-bI-33y" kind="show" identifier="MenuSegue" id="rDZ-Yh-Rqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Op-lb-GJ0" id="qJb-pH-Mk2"/>
                            <outlet property="delegate" destination="1Op-lb-GJ0" id="4pr-Y0-K2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Rob" id="anO-Gt-Tzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dF-WB-9f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="-82.394366197183103"/>
        </scene>
        <!--Title-->
        <scene sceneID="TVT-fF-Y2J">
            <objects>
                <tableViewController id="Ufn-bI-33y" customClass="MenuTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9D-dU-ckt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="tBM-rK-vgN" detailTextLabel="7kk-1P-2Sf" imageView="J1Y-T8-20G" style="IBUITableViewCellStyleValue1" id="JkC-yi-7Qp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkC-yi-7Qp" id="Hcb-kd-OZl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="tBM-rK-vgN">
                                            <rect key="frame" x="75" y="13" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kk-1P-2Sf">
                                            <rect key="frame" x="245.5" y="13" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="J1Y-T8-20G">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mxn-S5-iPl" kind="show" identifier="MenuDetailSegue" id="cOL-aw-KMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufn-bI-33y" id="Jb8-YH-VYW"/>
                            <outlet property="delegate" destination="Ufn-bI-33y" id="WK2-bR-r6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="4Nq-4k-z1x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xen-wh-I5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-82"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="aj0-0a-r3g">
            <objects>
                <viewController id="mxn-S5-iPl" customClass="MenuItemDetailViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zA-4C-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-7M-AJw">
                                <rect key="frame" x="16" y="72" width="288" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-Rq-7O8">
                                <rect key="frame" x="224" y="222" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O5V-Ym-azI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-cV-Ik4">
                                <rect key="frame" x="16" y="254" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-yk-8QA">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="mxn-S5-iPl" eventType="touchUpInside" id="xTo-S2-mKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-k1-k1p">
                                <rect key="frame" x="16" y="222" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nz-k1-k1p" firstAttribute="leading" secondItem="9Sj-gn-Auf" secondAttribute="leading" constant="16" id="6GL-ze-fws"/>
                            <constraint firstItem="9Sj-gn-Auf" firstAttribute="trailing" secondItem="pPX-cV-Ik4" secondAttribute="trailing" constant="16" id="7hI-wQ-zS1"/>
                            <constraint firstItem="pPX-cV-Ik4" firstAttribute="top" secondItem="4Nz-k1-k1p" secondAttribute="bottom" constant="8" id="8Oq-kV-6LC"/>
                            <constraint firstItem="9Sj-gn-Auf" firstAttribute="trailing" secondItem="W1r-Rq-7O8" secondAttribute="trailing" constant="16" id="B8K-2J-WZt"/>
                            <constraint firstItem="W1r-Rq-7O8" firstAttribute="leading" secondItem="4Nz-k1-k1p" secondAttribute="trailing" constant="8" id="E1I-n4-NcS"/>
                            <constraint firstItem="9Sj-gn-Auf" firstAttribute="trailing" secondItem="sdc-yk-8QA" secondAttribute="trailing" constant="16" id="NDb-55-ZgZ"/>
                            <constraint firstItem="5d2-7M-AJw" firstAttribute="top" secondItem="9Sj-gn-Auf" secondAttribute="top" constant="8" id="UEC-Li-k3g"/>
                            <constraint firstItem="4Nz-k1-k1p" firstAttribute="top" secondItem="5d2-7M-AJw" secondAttribute="bottom" constant="8" id="VeU-sl-Ijg"/>
                            <constraint firstItem="5d2-7M-AJw" firstAttribute="leading" secondItem="9Sj-gn-Auf" secondAttribute="leading" constant="16" id="Yai-eJ-UTn"/>
                            <constraint firstItem="pPX-cV-Ik4" firstAttribute="leading" secondItem="9Sj-gn-Auf" secondAttribute="leading" constant="16" id="YiM-sD-Bgv"/>
                            <constraint firstItem="9Sj-gn-Auf" firstAttribute="trailing" secondItem="5d2-7M-AJw" secondAttribute="trailing" constant="16" id="gNk-6m-XA5"/>
                            <constraint firstItem="sdc-yk-8QA" firstAttribute="leading" secondItem="9Sj-gn-Auf" secondAttribute="leading" constant="16" id="kRu-Og-hSP"/>
                            <constraint firstItem="W1r-Rq-7O8" firstAttribute="top" secondItem="5d2-7M-AJw" secondAttribute="bottom" constant="8" id="mAw-BZ-UYd"/>
                            <constraint firstAttribute="bottom" secondItem="sdc-yk-8QA" secondAttribute="bottom" constant="57" id="ooU-5I-4aM"/>
                            <constraint firstItem="5d2-7M-AJw" firstAttribute="height" secondItem="5zA-4C-ErL" secondAttribute="height" multiplier="0.25" id="vda-1G-Ljq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sj-gn-Auf"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="sdc-yk-8QA" id="Hq4-b3-VQV"/>
                        <outlet property="descriptionLabel" destination="pPX-cV-Ik4" id="9Bh-Ya-qSQ"/>
                        <outlet property="imageView" destination="5d2-7M-AJw" id="Xhk-mv-CnT"/>
                        <outlet property="priceLabel" destination="W1r-Rq-7O8" id="E2c-Zs-Nno"/>
                        <outlet property="titleLabel" destination="4Nz-k1-k1p" id="pug-KW-57k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfY-o4-Sy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="-82.394366197183103"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Lj8-YA-ZgA">
            <objects>
                <navigationController id="uSx-7T-HMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="nmt-2I-doa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zK3-Iz-EzB">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Op-lb-GJ0" kind="relationship" relationship="rootViewController" id="pj4-1b-gzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld4-tP-fUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.75" y="-82.394366197183103"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="kEw-Uh-UCH">
            <objects>
                <tableViewController id="ZSS-0g-FaL" customClass="OrderTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Eu-aG-EGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="zov-cZ-4Qo" detailTextLabel="Kiv-k3-w2s" imageView="I2j-nn-Uey" style="IBUITableViewCellStyleValue1" id="YUe-qL-Ay0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUe-qL-Ay0" id="au0-ZD-lMy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" id="zov-cZ-4Qo">
                                            <rect key="frame" x="75" y="13" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kiv-k3-w2s">
                                            <rect key="frame" x="265.5" y="13" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="I2j-nn-Uey">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZSS-0g-FaL" id="bmn-5Y-K7n"/>
                            <outlet property="delegate" destination="ZSS-0g-FaL" id="7EG-gm-Cq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="AjY-pg-ezj">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Xfm-uv-ytn">
                            <connections>
                                <action selector="submitTapped:" destination="ZSS-0g-FaL" id="d4p-RM-V41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="96Q-RC-Hie" kind="show" identifier="ConfirmationSegue" id="ap2-4y-hhm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8h-pF-GoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="635.91549295774644"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="MOF-4O-m3o">
            <objects>
                <viewController id="96Q-RC-Hie" customClass="OrderConfirmationViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7H-vS-Jwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-G4-tt4">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-Vh-oll">
                                <rect key="frame" x="133" y="302" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="T19-Pq-O49" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="jMB-0s-9DX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-tm-iLw">
                                <rect key="frame" x="16" y="80" width="288" height="177.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEw-Vh-oll" firstAttribute="top" secondItem="ikI-G4-tt4" secondAttribute="bottom" constant="8" id="1b9-O7-7c3"/>
                            <constraint firstItem="sMQ-tm-iLw" firstAttribute="centerX" secondItem="l7H-vS-Jwr" secondAttribute="centerX" id="BAb-2q-Ppx"/>
                            <constraint firstItem="sMQ-tm-iLw" firstAttribute="top" secondItem="lE7-tW-G2b" secondAttribute="top" constant="16" id="LOA-QC-QCu"/>
                            <constraint firstItem="sMQ-tm-iLw" firstAttribute="leading" secondItem="lE7-tW-G2b" secondAttribute="leading" constant="16" id="VVA-XU-v01"/>
                            <constraint firstItem="lE7-tW-G2b" firstAttribute="trailing" secondItem="ikI-G4-tt4" secondAttribute="trailing" constant="16" id="Vlc-DM-VgI"/>
                            <constraint firstItem="ikI-G4-tt4" firstAttribute="top" secondItem="sMQ-tm-iLw" secondAttribute="bottom" constant="16" id="Xcq-qd-UEs"/>
                            <constraint firstItem="lE7-tW-G2b" firstAttribute="trailing" secondItem="sMQ-tm-iLw" secondAttribute="trailing" constant="16" id="eAN-3J-aFb"/>
                            <constraint firstItem="ikI-G4-tt4" firstAttribute="centerY" secondItem="l7H-vS-Jwr" secondAttribute="centerY" id="hor-oe-WGT"/>
                            <constraint firstItem="mEw-Vh-oll" firstAttribute="centerX" secondItem="l7H-vS-Jwr" secondAttribute="centerX" id="lbZ-UR-O12"/>
                            <constraint firstItem="ikI-G4-tt4" firstAttribute="leading" secondItem="lE7-tW-G2b" secondAttribute="leading" constant="16" id="wdS-Kd-mBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lE7-tW-G2b"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ikI-G4-tt4" id="P4j-am-Yeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-Pd-ek5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T19-Pq-O49" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="635.91549295774644"/>
        </scene>
        <!--Your order-->
        <scene sceneID="Crl-Mx-zAi">
            <objects>
                <navigationController id="F4B-qI-Alt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your order" id="0NY-Xf-iIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyL-rJ-8Ee">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZSS-0g-FaL" kind="relationship" relationship="rootViewController" id="A5m-nT-ZPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6z-LX-bgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.75" y="635.91549295774644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c3g-9e-efw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tkI-cs-ZZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsM-GW-YgN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSx-7T-HMz" kind="relationship" relationship="viewControllers" id="ZCM-xH-tRs"/>
                        <segue destination="F4B-qI-Alt" kind="relationship" relationship="viewControllers" id="tqA-P3-OKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTI-cc-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="200" height="200"/>
    </resources>
</document>
